spring.application.name=api-gateway
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## uses service discovery to find the service name instances registered in Eureka
spring.cloud.gateway.discovery.locator.enabled=true
## force path to be in lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.sleuth.sampler.probability=1.0